# cortex-platform

./: .gitignore  README.md  pom.xml
libs/common-kernel/: pom.xml
libs/common-kernel/src/main/java/com/cortexplatform/common/error/: DomainError.java
libs/common-kernel/src/main/java/com/cortexplatform/common/events/: DomainEventMetadata.java
libs/common-kernel/src/main/java/com/cortexplatform/common/identity/: Identifier.java
libs/common-kernel/src/test/java/com/cortexplatform/common/error/: DomainErrorTest.java
libs/common-kernel/src/test/java/com/cortexplatform/common/events/: DomainEventMetadataTest.java
libs/common-kernel/src/test/java/com/cortexplatform/common/identity/: IdentifierTest.java
